<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/colorPrimaryDark"
    tools:context=".StartActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="My Chat App"
        android:textColor="@color/colorPrimaryLight"
        android:textStyle="bold"
        android:id="@+id/appname"
        android:textSize="25sp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginbutt"
        android:layout_below="@+id/appname"
        android:background="@color/colorPrimaryLight"
        android:text="LOGIN"
        android:layout_marginTop="15dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/registerbutt"
        android:layout_below="@+id/loginbutt"
        android:layout_marginTop="15dp"
        android:background="@color/colorPrimaryLight"
        android:text="REGISTER"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"

        android:textStyle="bold"/>



</RelativeLayout>